set -g prefix C-t
unbind C-b

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded."

bind | split-window -h
bind - split-window -v

bind C-f select-pane -R
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U

# mouse settings
set-option -g mouse on

# term
set-option -g default-terminal xterm-256color

# emphasize current pane 
set -g pane-border-fg "#4F4F4F"
set -g pane-border-bg "#494949"
set -g pane-active-border-fg "#7F9F7F"
set -g pane-active-border-bg "#494949"

#zenburn theme
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
#set-option -g status-justify "centre"
set-option -g status-position bottom
set -g status-left '##[fg=colour187,bold]#H > #[fg=default] #S > '
# Need tmux-cpu to displaye CPU and GPU info
set -g status-right '#[fg=colour187,bold] #{cpu_fg_color} CPU:#{cpu_percentage} GPU:#{gpu_percentage}| %Y/%m/%d %H:%M:%S '
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
set -g status-interval 1

setw -g monitor-activity on
set -g visual-activity on

#set style of clock-mode (prefix + t)
set -g clock-mode-style 24 ## 24 hour

# Settings for TPM
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-open               \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-continuum          \
  tmux-plugins/tmux-battery            \
  tmux-plugins/tmux-sidebar            \
  tmux-plugins/tmux-cpu                \
  tmux-plugins/tmux-prefix-highlight   \
  NHDaly/tmux-better-mouse-mode        \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# TPM notes
# To install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I to install listed.
# prefix + U to update.
# prefix + alt + u to remove not-listed.

# Toggle sidbar by prefix + TAB

# Settings for Continum
# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# auto restore tmux
set -g @continuum-restore 'on'
