{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Read File": {
		"scope": "python",
		"prefix": "readfile",
	 	"body": [
	 		"with open('${1:infilet.xt}') as f:",
			"    for line in f.readlines():",
			"        print(line)"
	 	],
	 	"description": "Read from file."
	},
	"Write to File": {
		"scope": "python",
		"prefix": "writetofile",
	 	"body": [
	 		"with open('${1:outfile.txt}', 'w') as f:",
			"    f.write('${2:line}' + '\n')"
	 	],
	 	"description": "Write to file."
	},
	"Zero Padding": {
		"scope": "python",
		"prefix": "zeropadding",
	 	"body": [
			 "'{0:03d} +/- {1:.3f}'.format(i, f)"
	 	],
	 	"description": "Zero padding demo."
	},
	"datasicence":{
		"scope": "python",
		"prefix": "ds",
		"body":[
			"import numpy as np",
			"import pandas as pd",
			"import matplotlib.pyplot as plt",
		],
		"description": "import datascience modules."
	},
	"pandas":{
		"scope": "python",
		"prefix": "pandas",
		"body":[
			"df = pd.read_csv(\"${1:in.csv}\")",
			"df.to_csv(\"${2:out.csv}\", index=False)"
		],
		"description": "Pandas DataFrame skelton."
	},
	"matplotlib":{
		"scope": "python",
		"prefix": "matplotlib",
		"body":[
			"fig = plt.figure()",
			"ax1 = fig.add_subplot(2, 2, 1)"
		],
		"description": "matplotlib skelton."
	},
	"competitive":{
		"scope": "python",
		"prefix": "competitive",
		"body": [
			"import numpy as np"
		],
		"description": "Competitive programming skelton"
	}
}